language: node_js
sudo: required
dist: trusty
node_js:
  - '11'
before_script: npm install
env:
  - NODE_PORT=3300 NODE_ENV=test
script:
  - npm run test:js
  - npm run test:css
  - npm run build:css
  - npm run build:js
  - if [ $TRAVIS_BRANCH == "master" ]; then NODE_PORT=3300 npm run test-server && NODE_PORT=3300 npm run test:integration && forever stopall; fi
